"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "async_trait",
    actual = "@raze__async_trait__0_1_52//:async_trait",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "base64",
    actual = "@raze__base64__0_13_0//:base64",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "bs58",
    actual = "@raze__bs58__0_4_0//:bs58",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cached",
    actual = "@raze__cached__0_30_0//:cached",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx",
    actual = "@raze__cxx__1_0_66//:cxx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "derive_builder",
    actual = "@raze__derive_builder__0_10_2//:derive_builder",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_8_4//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "form_urlencoded",
    actual = "@raze__form_urlencoded__1_0_1//:form_urlencoded",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_21//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "google_cloud_auth",
    actual = "@raze__google_cloud_auth__0_1_0//:google_cloud_auth",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hyper",
    actual = "@raze__hyper__0_14_17//:hyper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "itertools",
    actual = "@raze__itertools__0_10_3//:itertools",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf",
    actual = "@raze__protobuf__2_8_2//:protobuf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf_codegen",
    actual = "@raze__protobuf_codegen__2_8_2//:protobuf_codegen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pyo3",
    actual = "@raze__pyo3__0_15_1//:pyo3",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "reqwest",
    actual = "@raze__reqwest__0_11_9//:reqwest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_136//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_79//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tempfile",
    actual = "@raze__tempfile__3_3_0//:tempfile",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_17_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio_util",
    actual = "@raze__tokio_util__0_7_0//:tokio_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "url",
    actual = "@raze__url__2_2_2//:url",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "uuid",
    actual = "@raze__uuid__0_8_2//:uuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
