<!DOCTYPE html>
<html>
<head>
    <link data-rh="true" rel="icon" href="https://observation.tools/img/favicon.svg">
    <title>Sign in successful</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .popup {
            margin: auto;
            border: 1px solid lightgray;
            border-radius: 1rem;
            box-shadow: 0 8px 30px 0 #0000001f;
        }

        .top-bar {
            display: flex;
            border-bottom: 1px solid lightgray;
            padding: 1rem;
            align-items: center;
        }

        img {
            width: 2rem;
            height: 2rem;
        }

        .popup-body {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 2rem;
        }

        h1 {
            font-weight: 700;
            font-size: 2rem;
            margin: 0 0 0 1rem;
        }

        a {
            margin-top: 1rem;
            color: #525860;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="popup">
    <div class="top-bar">
        <img src="https://observation.tools/img/logo.svg" alt="observation.tools Logo">
        <h1>
            Sign in successful
        </h1>
    </div>
    <div class="popup-body">
        <p>
            You can close this tab and go back to your application
        </p>
    </div>
</div>
<a href="https://observation.tools" target="_blank">
    observation.tools
    <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_vyin">
        <path fill="currentColor"
              d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path>
    </svg>
</a>
</body>
</html>
