"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "darling_core",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "strsim",
        "suggestions",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.4",
    # buildifier: leave-alone
    deps = [
        "@raze__fnv__1_0_7//:fnv",
        "@raze__ident_case__1_0_1//:ident_case",
        "@raze__proc_macro2__1_0_36//:proc_macro2",
        "@raze__quote__1_0_15//:quote",
        "@raze__strsim__0_10_0//:strsim",
        "@raze__syn__1_0_86//:syn",
    ],
)
