"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "google_cloud_auth",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "auth/src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__async_trait__0_1_53//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=google-cloud-auth"
    ],
    version = "0.1.0",
    # buildifier: leave-alone
    deps = [
        "@raze__backoff__0_4_0//:backoff",
        "@raze__base64__0_13_0//:base64",
        "@raze__chrono__0_4_19//:chrono",
        "@raze__http__0_2_7//:http",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__rustls__0_20_6//:rustls",
        "@raze__rustls_pemfile__0_2_1//:rustls_pemfile",
        "@raze__serde__1_0_137//:serde",
        "@raze__serde_json__1_0_81//:serde_json",
        "@raze__thiserror__1_0_31//:thiserror",
        "@raze__tokio__1_18_2//:tokio",
    ],
)
