"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "async" with type "example" omitted

# Unsupported target "permanent_error" with type "example" omitted

# Unsupported target "retry" with type "example" omitted

rust_library(
    name = "backoff",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__tokio__1_18_2//:tokio": "tokio_1",
    },
    crate_features = [
        "default",
        "futures",
        "futures-core",
        "pin-project-lite",
        "tokio",
        "tokio_1",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=backoff"
    ],
    version = "0.4.0",
    # buildifier: leave-alone
    deps = [
        "@raze__futures_core__0_3_21//:futures_core",
        "@raze__getrandom__0_2_6//:getrandom",
        "@raze__instant__0_1_12//:instant",
        "@raze__pin_project_lite__0_2_9//:pin_project_lite",
        "@raze__rand__0_8_5//:rand",
        "@raze__tokio__1_18_2//:tokio",
    ],
)

# Unsupported target "exponential" with type "test" omitted

# Unsupported target "retry" with type "test" omitted
