"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "channel" with type "example" omitted

# Unsupported target "custom_defaults" with type "example" omitted

# Unsupported target "custom_error" with type "example" omitted

# Unsupported target "custom_error_generic" with type "example" omitted

# Unsupported target "deny_missing_docs" with type "example" omitted

# Unsupported target "doc_example" with type "example" omitted

# Unsupported target "readme_example" with type "example" omitted

# Unsupported target "validation" with type "example" omitted

rust_library(
    name = "derive_builder",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    proc_macro_deps = [
        "@raze__derive_builder_macro__0_10_2//:derive_builder_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=derive_builder"
    ],
    version = "0.10.2",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "bounds_generation" with type "test" omitted

# Unsupported target "build_fn" with type "test" omitted

# Unsupported target "builder_name" with type "test" omitted

# Unsupported target "compiletests" with type "test" omitted

# Unsupported target "custom_default" with type "test" omitted

# Unsupported target "derive_trait" with type "test" omitted

# Unsupported target "generic_structs" with type "test" omitted

# Unsupported target "generic_with_default" with type "test" omitted

# Unsupported target "lifetime" with type "test" omitted

# Unsupported target "setter_custom" with type "test" omitted

# Unsupported target "setter_extend" with type "test" omitted

# Unsupported target "setter_into" with type "test" omitted

# Unsupported target "setter_name" with type "test" omitted

# Unsupported target "setter_pattern" with type "test" omitted

# Unsupported target "setter_prefix" with type "test" omitted

# Unsupported target "setter_strip_option" with type "test" omitted

# Unsupported target "setter_visibility" with type "test" omitted

# Unsupported target "skip-setter" with type "test" omitted

# Unsupported target "try_setter" with type "test" omitted

# Unsupported target "validation" with type "test" omitted
